/* 10/16 = 0.625 * 100 = 62.5% */
$DEFAULT_FONTSIZE: 62.5%;

/* FONTS */
$PRIMARY_FONT: 'Montserrat', sans-serif;
$SECONDARY_FONT: 'Quicksand', sans-serif;

/* COLOR */
$COLOR_YELLOW: rgb(252, 179, 50);
$COLOR_BLUE: rgb(56, 66, 96);
$COLOR_LIGHT_SILVER: rgb(204, 204, 204);
$COLOR_MEDIUM_SILVER: rgb(187, 187, 187);
$COLOR_MEDIUM_GREY: rgb(170, 170, 170);
$COLOR_BLACK: rgb(0, 0, 0);
$COLOR_WHITE: rgb(255, 255, 255);

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  font-family: $SECONDARY_FONT;
}
* {
  margin: 0;
  padding: 0;
}

/* navbar */
.container {
  margin-top: 1.6rem;
  display: grid;
  grid-template-columns: minmax(6rem, 1fr) repeat(8, minmax(min-content, 16rem)) minmax(
      6rem,
      1fr
    );
  grid-template-rows: repeat(3, min-content) 70vh repeat(5, min-content);
  grid-row-gap: 1.6rem;

  @media (max-width: 1000px) {
    grid-template-columns:
      minmax(4rem, 1fr) repeat(8, minmax(min-content, 16rem))
      minmax(6rem, 1fr);
  }
  @media (max-width: 800px) {
    grid-template-columns:
      minmax(2rem, 1fr) repeat(8, minmax(min-content, 16rem))
      minmax(6rem, 1fr);
    grid-template-rows: repeat(3, min-content) 50vh repeat(5, min-content);
  }
  @media (max-width: 600px) {
    grid-template-columns:
      minmax(1rem, 1fr) repeat(8, minmax(min-content, 16rem))
      minmax(6rem, 1fr);
  }
}

.social-icons {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(5rem, 1fr));
  align-items: center;

  @media (max-width: 1000px) {
    grid-column: 2/5;
    grid-row: 2/3;
  }

  @media (max-width: 800px) {
    grid-column: 2/6;
  }
  @media (max-width: 600px) {
    grid-column: 2/7;
    grid-template-columns: repeat(auto-fill, minmax(2rem, 1fr));
  }
}

.social-icon {
  font-size: 1.8rem;
  color: $COLOR_LIGHT_SILVER;

  &:hover {
    color: $COLOR_YELLOW;
    transform: rotateZ(360deg);
    transition: all 0.2s;
  }
}

.search {
  grid-column: 8/10;
  grid-row: 2/3;

  &-form {
    display: grid;
    grid-template-columns: repeat(10, 10%);
  }

  &-input {
    grid-column: 3/-1;
    grid-row: 1/2;
    border: none;
    border-bottom: 0.1rem solid $COLOR_LIGHT_SILVER;
    outline: none;
    font-size: 1.3rem;
    padding: 0.3rem 0.4rem;
  }

  &-btn {
    cursor: pointer;
    grid-column: 10/-1;
    grid-row: 1/2;
    border: none;
    background-color: transparent;
  }
}
.first-nav {
  grid-column: 6 / 10;
  grid-row: 1 / 2;

  &-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    list-style: none;
    text-align: center;

    @media (max-width: 600px) {
      grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
      grid-row-gap: 1rem;
    }
  }
  &-link {
    text-decoration: none;
    font-size: 1.2rem;
    color: $COLOR_BLUE;

    &::after {
      content: '';
      width: 0%;
      height: 0.1rem;
      display: block;
      background-color: $COLOR_YELLOW;
      transition: width 0.2s cubic-bezier(0.17, 0.67, 0.83, 0.67);

      margin: 0.2rem auto;
    }
    &:hover::after {
      width: 80%;
    }

    & label {
      cursor: pointer;
    }
  }

  @media (max-width: 1000px) {
    grid-column: 2/10;
  }
}

.second-nav {
  grid-column: 2/10;
  grid-row: 3/4;
  border-top: 0.1rem solid $COLOR_LIGHT_SILVER;
  border-bottom: 0.1rem solid $COLOR_LIGHT_SILVER;

  &-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    list-style: none;
  }

  &-item:first-child {
    //make sub nav align properly
    position: relative;
  }

  &-item:first-child:hover .dropdown {
    visibility: visible;
    opacity: 1;
  }

  &-item:hover {
    .second-nav-link {
      color: $COLOR_BLUE;
      background-color: $COLOR_LIGHT_SILVER;
      text-shadow: 0.1rem 0.1rem 0.1rem $COLOR_BLACK;

      &::before,
      &::after {
        width: 100%;
        background-color: $COLOR_YELLOW;
      }
    }
  }

  &-link {
    text-align: center;
    display: grid;
    color: $COLOR_BLUE;
    font-size: 1.4rem;
    padding: 0.8rem 0;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 0.5s 0.3s;

    &::before,
    &::after {
      content: '';
      width: 0%;
      display: block;
      height: 0.1rem;
      background-color: $COLOR_YELLOW;
      transition: width 0.3s cubic-bezier(0.8, 0, 0.99, 0.79),
        background-color 0.5s 0.2s;
    }
    &::after {
      /* making the border from right to left */
      justify-self: end;
    }
  }
}

.dropdown {
  position: absolute;
  top: 100%;
  width: 70rem;
  display: grid;
  grid-template-columns: repeat(7, 10rem);
  background-color: $COLOR_LIGHT_SILVER;
  padding: 1.6rem;
  visibility: hidden; //effect for displaying a child (sub nav)
  opacity: 0;
  transition: all 1s;
  z-index: 10;

  @media (max-width: 800px) {
    width: 52.5rem; // devide by 7
    grid-template-columns: repeat(7, 7.5rem);
  }

  @media (max-width: 600px) {
    width: 30rem;
    grid-template-columns: repeat(4, 7.5rem);
  }

  &-first-list {
    grid-column: 1 / 3;
  }

  &-second-list {
    grid-column: 3 / 5;
  }

  &-image {
    grid-column: 5 / -1;
    width: 100%;

    @media (max-width: 800px) {
      height: 100%;
      object-fit: cover;
    }
    @media (max-width: 600px) {
      display: noone;
    }
  }

  &-list-item {
    list-style: none;
  }

  &-list-link {
    display: block;
    color: $COLOR_BLUE;
    margin: 0 0 1rem 1.5rem;
    text-decoration: none;
    font-size: 1.3rem;

    &:hover {
      color: $COLOR_MEDIUM_GREY;
    }

    @media (max-width: 800px) {
      margin-bottom: 0.7rem;
    }
  }
}
/*  end of navbar */

/*-- banner*/
.banner {
  grid-column: 2/10;
  grid-row: 4/5;
  background-color: #ddd;
  position: relative;

  &-content {
    text-transform: uppercase;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 5;
  }

  &-heading {
    color: $COLOR_BLUE;
    font-size: 10rem;

    @media (max-width: 1250px) {
      font-size: 8rem;
    }

    @media (max-width: 1000) {
      font-size: 5rem;
    }

    @media (max-width: 600px) {
      font-size: 4rem;
    }
  }

  &-btn {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border: 0.1rem solid $COLOR_WHITE;
    border-radius: 0.3rem;
    outline: none;
    text-transform: uppercase;
    text-shadow: 0.1rem 0.1rem 0.1rem $COLOR_BLUE;
    font-size: 1.5rem;
    width: 16rem;
    height: 5rem;
    background: linear-gradient(to top, $COLOR_YELLOW, $COLOR_LIGHT_SILVER);

    &:hover {
      & .banner-btn-text-one {
        top: -100%;
      }
    }
    &:hover {
      & .banner-btn-text-two {
        top: 50%;
      }
    }

    &-text-one {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      transition: top 0.4s;
      width: 100%; //trick to make it center
    }
    &-text-two {
      position: absolute;
      top: 150%;
      left: 0;
      transform: translateY(-50%);
      transition: top 0.4s;
      width: 100%;
    }

    @media (max-width: 800px) {
      width: 14rem;
      height: 4rem;
    }

    @media (max-width: 600px) {
      transform: translateY(-0.5rem);
    }
  }
}

.slideshow {
  // display: none;
  //define height
  height: 100%;
  overflow: hidden;

  &-wrapper {
    display: flex;
    width: 400%; // because we have 4 image
    height: 100%;
    position: relative;
    animation: slideshoow 20s 5;
  }
}

.slide {
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &-btn {
    width: 1.5rem;
    height: 1.5rem;
    border: 0.2rem solid $COLOR_YELLOW;
    border-radius: 50%;
    background-color: $COLOR_MEDIUM_SILVER;
    outline: none;
    cursor: pointer;
    position: absolute;
    top: 95%;
    transform: translateX(-50%);
    z-index: 9;

    &:focus {
      background-color: $COLOR_BLUE;
    }
    &-1 {
      left: 47%;

      &:focus ~ .slideshow-wrapper {
        animation: none;
        left: 0;
      }

      @media (max-width: 800px) {
        left: 45.5%;
      }
    }
    &-2 {
      left: 49%;
      &:focus ~ .slideshow-wrapper {
        animation: none;
        left: -100%;
      }

      @media (max-width: 800px) {
        left: 48.5%;
      }
    }
    &-3 {
      left: 51%;
      &:focus ~ .slideshow-wrapper {
        animation: none;
        left: -200%;
      }
      @media (max-width: 800px) {
        left: 51.5%;
      }
    }
    &-4 {
      left: 53%;
      &:focus ~ .slideshow-wrapper {
        animation: none;
        left: -300%;
      }

      @media (max-width: 800px) {
        left: 54.5%;
      }
    }
  }
}

@keyframes slideshoow {
  0% {
    left: 0;
  }
  10% {
    left: 0;
  }

  15% {
    left: -100%;
  }
  25% {
    left: -100%;
  }
  30% {
    left: -200%;
  }
  40% {
    left: -200%;
  }
  45% {
    left: -300%;
  }
  55% {
    left: -300%;
  }
  60% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -100%;
  }
  85% {
    left: -100%;
  }
  90% {
    left: 0%;
  }
}

/*-- end of banner*/

/* day offer */
.day-offer {
  grid-column: 2/10;
  grid-row: 5 / 6;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, min-content);
  grid-gap: 1.6rem 3.2rem;
  justify-items: center;

  &-img-one {
    grid-column: 1 / 3;
    grid-row: 1 / -1;
    width: 100%;

    @media (max-width: 1000) {
      align-self: end;
    }
  }
  &-img-two {
    grid-column: 3 /-1;
    grid-row: 4 / -1;
    width: 100%;
    align-self: end;
  }

  &-heading {
    grid-column: 3/-1;
    grid-row: 1/2;
    font-size: 6rem;
    color: $COLOR_BLUE;

    @media (max-width: 1250px) {
      font-size: 5rem;
    }

    @media (max-width: 1000) {
      font-size: 4.5rem;
    }

    @media (max-width: 800px) {
      font-size: 4rem;
    }
    @media (max-width: 600px) {
      font-size: 4rem;
    }
  }

  &-text {
    grid-column: 3/-1;
    grid-row: 2/3;
    font-size: 3rem;
    color: $COLOR_BLUE;

    @media (max-width: 1250px) {
      font-size: 3rem;
    }

    @media (max-width: 1000) {
      font-size: 2.5rem;
    }

    @media (max-width: 800px) {
      font-size: 2rem;
    }
    @media (max-width: 600px) {
      font-size: 2rem;
    }
  }

  &-btn {
    grid-column: 3/-1;
    grid-row: 3/4;
    width: 16rem;
    font-size: 1.4rem;
    text-transform: uppercase;
    padding: 1rem;
    color: $COLOR_WHITE;
    border: none;
    border-radius: 5rem;
    cursor: pointer;
    outline: none;
    border: none;
    box-shadow: 0.2 0.2 1rem #777;
    background: linear-gradient(to top, #030f2e, #0c203e, #3261a7);

    &:hover {
      box-shadow: 0.2 0.2 2rem #777;
    }

    @media (max-width: 800px) {
      width: 13rem;
      padding: 0.8rem;
    }

    @media (max-width: 600px) {
      width: 13rem;
      padding: 0.8rem;
    }
  }
}

/* end of day offer */

/* bestselling furniture */
.bestselling-furniture {
  grid-column: 2/10;
  grid-row: 6/7;

  &-header {
    font-size: 4.5rem;
    text-align: center;
    margin: 3rem 0;
    color: $COLOR_BLUE;
  }

  &-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 6.4rem;
  }

  &-card {
    background-color: $COLOR_LIGHT_SILVER;
    box-shadow: 0 1.5rem 6rem rgba(0, 0, 0, 0.3);
  }

  &-img {
    width: 100%;
    border-radius: 0.3rem 0.3rem 0;
  }

  &-heading {
    background-color: $COLOR_YELLOW;
    width: 80%;
    text-align: center;
    font-size: 2.4rem;
    color: $COLOR_BLUE;
    padding: 0.5rem 0;
    border-radius: 0.2rem;
    margin: auto;
    transform: translateY(-50%);
  }

  &-text {
    font-size: 1.9rem;
    color: $COLOR_BLUE;
    margin-bottom: 1.6rem;
    text-align: center;
  }

  &-btn {
    width: 100%;
    padding: 1.6rem 0;
    font-size: 1.9rem;
    border: none;
    border-radius: 0 0 0.3rem 0.3rem;
    color: $COLOR_BLACK;
    background-color: $COLOR_YELLOW;

    :hover {
      border-color: $COLOR_MEDIUM_SILVER;
    }
  }
}
/* end of bestselling furniture */

/* gallery */
.gallery {
  display: grid;
  grid-column: 1/-1;
  grid-row: 7/8;
  grid-template-columns: repeat(8, minmax(1rem, 1fr));
  grid-template-rows: repeat(3, 10vw);
  grid-gap: 1.6rem;
  margin-top: 6.4rem;
  background-color: $COLOR_YELLOW;
  padding: 1.6rem 0;

  &-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.9;
    transition: all 0.4s;
    cursor: pointer;
    overflow: hidden;

    &:hover {
      opacity: 1;
      transform: scale(1.04);
    }

    &-1 {
      grid-column: 1/3;
      grid-row: 1/2;
    }
    &-2 {
      grid-column: 3/6;
      grid-row: 1/3;
    }
    &-3 {
      grid-column: 6/7;
      grid-row: 1/2;
    }
    &-4 {
      grid-column: 7/9;
      grid-row: 1/3;
    }
    &-5 {
      grid-column: 1/3;
      grid-row: 2/4;
    }
    &-6 {
      grid-column: 3/5;
      grid-row: 3/4;
    }
    &-7 {
      grid-column: 5/6;
      grid-row: 3/4;
    }
    &-8 {
      grid-column: 6/7;
      grid-row: 2/4;
    }
    &-5 {
      grid-column: 1/3;
      grid-row: 2/4;
    }
  }

  @media (max-width: 600px) {
    grid-gap: 1rem;
    padding: 1rem;
  }
}
/* end of gallery */

/* contact */
.contact {
  grid-column: 1/-1;
  grid-row: 8/9;
  grid-template-columns: repeat(2, 1fr);
  grid-column: 3rem;
  display: grid;
  grid-column-gap: 3rem;
  background-color: $COLOR_YELLOW;
  padding: 2rem 0;

  &-heading {
    color: $COLOR_WHITE;
    font-size: 2rem;
    justify-self: end;

    @media (max-width: 600px) {
      font-size: 1.8rem;
      justify-self: center;
    }
  }

  &-form {
    display: flex;

    & input {
      outline: none;
      padding: 0.5rem 1.2rem;
      border: 0.1rem solid $COLOR_WHITE;
    }
    @media (max-width: 600px) {
      justify-self: center;
    }
  }

  &-input {
    border-radius: 5rem 0 0 5rem;
    border-right: none;
  }

  &-btn {
    color: $COLOR_WHITE;
    background-color: $COLOR_YELLOW;
    border-radius: 0 0.5rem 0.5rem 0;
    border-left: none;
    transition: background-color 0.2s;

    &:hover {
      background-color: $COLOR_WHITE;
      color: $COLOR_YELLOW;
      border-left: 0.1rem solid $COLOR_LIGHT_SILVER;
    }
  }

  @media (max-width: 600px) {
    grid-template-columns: 1fr;
    grid-row-gap: 2rem;
  }
}
/* end of contact */

/* footer */
.footer {
  color: $COLOR_MEDIUM_GREY;
  grid-column: 2/10;
  grid-row: 9/10;
  text-align: center;
  padding: 2rem 0 3rem 0;
  font-size: 1.6rem;
}
/* end of footer */

/* Modal Box */
.forms-wrapper {
  display: none;
  background-color: $COLOR_YELLOW;
  padding: 2rem;
  border: 0.1rem solid $COLOR_BLUE;
  border-radius: 0.3rem;
  position: fixed;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;

  & form {
    width: 50rem;
    padding: 1rem;

    @media (max-width: 1000) {
      width: 40rem;
    }
    @media (max-width: 600) {
      width: 30rem;
    }

    & input:not(.form-btn) {
      background-color: $COLOR_BLUE;
      color: $COLOR_WHITE;
      padding: 1.2rem;
      margin: 0.3rem 0;
      border: 0.2rem solid $COLOR_LIGHT_SILVER;
      outline: none;
      box-sizing: border-box;
    }
  }
}

.fullname-inputs-wrapper {
  display: flex;

  & input {
    width: 50%;
  }
}

.show-btns-wrapper {
  padding: 1rem;
  display: flex;
}

.show-form-btn {
  flex: 0 1 50%; //take up half of their wrapper
  background-color: $COLOR_MEDIUM_GREY;
  color: $COLOR_BLACK;
  cursor: pointer;
  padding: 1rem;
  letter-spacing: 0.2rem;
  text-align: center;
  border: 0.1rem solid $COLOR_YELLOW;
}

.form {
  &-heading {
    font-size: 2rem;
    color: $COLOR_BLUE;
    padding: 1rem 0 0 0.2rem;
    text-transform: uppercase;
  }

  &-input {
    width: 100%;
  }

  &-btn {
    width: 35%;
    background-color: $COLOR_BLUE;
    letter-spacing: 0.3rem;
    margin-top: 0.3rem;
    border: 0.1rem solid $COLOR_MEDIUM_GREY;
    padding: 1rem;
    color: $COLOR_WHITE;
    text-transform: uppercase;
  }
}

.x-btn {
  color: $COLOR_BLACK;
  font-size: 2rem;
  font-weight: bolder;
  right: 3.6rem;
  cursor: pointer;
  position: absolute;
  bottom: 3.5rem;
}

.login-form {
  display: none;
}

.show-signup-form {
  color: $COLOR_WHITE;
  background-color: $COLOR_BLUE;
  pointer-events: none;
}

#show-form:checked {
  & ~ .show-btns-wrapper {
    & .show-login-form {
      color: $COLOR_WHITE;
      background-color: $COLOR_BLUE;
      pointer-events: none;
    }

    & .show-signup-form {
      color: $COLOR_BLUE;
      background-color: $COLOR_MEDIUM_GREY;
      pointer-events: initial;
    }
  }

  & ~ .signup-form {
    display: none;
  }
  & ~ .login-form {
    display: block;
  }
}

#show-hide-forms:checked {
  & ~ .forms-wrapper {
    display: block;
    animation: animationForm 0.5s;
  }

  & ~ .container {
    pointer-events: none;
    opacity: 0.6;
  }
}

@keyframes animationForm {
  0% {
    left: 40%;
  }
  50% {
    left: 60%;
  }
  75% {
    left: 45%;
  }
  100% {
    left: 50%;
  }
}

/* end of Modal Box */
